{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10900\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <previously> 12am to 7am good\
\
EST\
sunday 1am to 8am good\
monday 11pm to 5am good, 5am to 7am ok\
\
EAT\
tuesday 7:30am to 10:30am ok, 12:30pm to 2pm good, 4pm to 6pm ok\
wednesday 12am to 6am good\
thursday 3am to 5am ok, 5am to 9am good\
friday 11pm to 3am good, 5am to 11am ok\
saturday 3am to 830am ok\
sunday 3am to 11am good\
monday 3am to 10am good\
tuesday 2am to 9am good\
wednesday 2am to 9am good\
}